
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/31149d48b0.js" crossorigin="anonymous"></script>
  <!-- linking css file -->
  <link rel="stylesheet" href="css/style_uas.css">
</head>

<body>
    <!-- navbar -->
    <!-- https://getbootstrap.com/docs/5.2/components/navbar/ -->
    <!-- Add class of bg-light to nav element -->
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
        <div class="container">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    
    <!-- main banner -->
    <!-- https://getbootstrap.com/docs/5.2/layout/containers/ -->
    <!-- https://getbootstrap.com/docs/5.2/layout/grid/ -->
    <section class="container-fluid section bgimage" id="home">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
                <h2 class="hero_title">Hi, it's me DEA AMANDA RISKIKA</h2>
                <h2 class="hero_desc">KERJAR LAH CITA CITA SETINGGI LANGIT</h2>
            </div>
        </div>
    </section>
    
    <!-- about section-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center">Halo, Saya DEA AMANDA RISKIKA</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="photo_2023-05-21_12-59-27.jpg" class= "img"= width="300px">
                </div>

                <div class="col-lg-8">
                    <p> Saya adalah seorang mahasiswa jurusan Manajemen Informatika di Politeknik Negeri Sambas. Saya berasal dari SMA N 1 Tebas,dari jurusan ips,umur saya 19 tahun. Saya memilih jurusan informatika karena saya yakin dengan berkembannya dunisa saat ini IT juga akan berkembang. Semoga saya bisa menyelesaikan perkulihan saya ini dan menjadi manusia yang bermanfaat. </p>
                    <div class="row mt-3">
                       
                    </div>
                    <div class="row mt-3">
                        <p> 
                            Saya selalu berusaha untuk belajar dalam hal baru setiap harinya,dengan ilmu yang nantinya akan saya dapat semoga saya bisa menjadi orang yang sukses.
                        </p>
                    </div>
                </div>
            </div>
    </section>
   
    
    <!-- services section-->
    <!-- https://getbootstrap.com/docs/5.2/components/card/#about -->
    <section class="container section" id="services">
        <h1 class="text-center">Services</h1>
        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class="fas servicesIcon fa-clock"></i>
                        <h4 class="card-title mt-3">situs web</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>  
            </div>
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-layer-group'></i>
                        <h4 class="card-title mt-3">komputer</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='far servicesIcon fa-check-circle'></i>
                        <h4 class="card-title mt-3">telepon</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>  
            </div>
        </div>

        <div class="row">
            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-search'></i>
                        <h4 class="card-title mt-3">teknologi siaran langsung</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-shield-alt'></i>
                        <h4 class="card-title mt-3">podcast</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>  
            </div>

            <div class="col-lg-4 mt-4">
                <div class="card servicesText">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-wrench'></i>
                        <h4 class="card-title mt-3">QA</h4>
                        <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content.
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                        </p>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <!-- portfolio section-->
    <section class="section" id="portfolio">
        <div class="container mt-3">
            <h1 class="text-center">Portfolio</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="photo_2023-05-21_14-49-21.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Tiktok</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="photo_2023-05-21_14-49-09.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Instagram</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="photo_2023-05-21_14-48-48.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Facebook</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="photo_2023-05-21_14-49-21.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Tiktok</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="photo_2023-05-21_15-16-10.jpg" alt="Card image" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Whatsapp</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <img class="card-img-top" src="photo_2023-05-21_15-21-09.jpg" style="width:100%">
                        <div class="card-body">
                            <h4 class="card-title">Telegram</h4>
                            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="text-center">
                                <a href="#" class="btn btn-success">Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    <!-- contact section-->
    <!-- https://getbootstrap.com/docs/5.2/forms/overview -->
    <section class="container mt-3 section" id="contact">
        <h1 class="text-center">Contact Me</h1>

        <div class="row mt-4">
            <div class="col-lg-6">
                <!-- to edit google map go to https://www.embed-map.com type your location, generate html code and copy the html  -->
                <div style="overflow:hidden;resize:none;max-width:100%;width:500px;height:500px;">
                    <div id="google-maps-canvas" style="height:100%; width:100%;max-width:100%;">
                        <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/search?q=sambas&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                        </iframe></div><a class="googlemaps-made" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="authorize-map-data">premium bootstrap themes</a>
                        <style>#google-maps-canvas img{max-height:none;max-width:none!important;background:none!important;}
                        </style>
                    </div>
            </div>

            <div class="col-lg-6">
                <!-- form fields -->
                <form>
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                    <input type="email" class="form-control mt-3" placeholder="Email">
                    <input type="text" class="form-control mt-3" placeholder="Subject">
                    <div class="mb-3 mt-3">
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                    </div>
                </form>
                <button type="button" class="btn btn-success mt-3">Contact Me</button>
            </div>
        </div>
        
    </section>
    
    <!-- footer section-->
    <footer class="container-fluid footer" id="footer">
        <!-- social media icons -->
        <div class="social-icons mt-4">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.Tiktok.com/" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.Telegram.com/" target="_blank"><i class="fab fa-telegram"></i></a>
            <a href="https://www.Whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>
    

    <!-- load javascript after loading all html content -->
    <script src="script/sctipt.js"></script>

</body>

</html>
